{
  "name": "reqwq",
  "version": "0.4.0",
  "description": "A reactivity state manager of React.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "README.md",
    "README.zh.md",
    "babel-plugin.js"
  ],
  "browserslist": [
    "Chrome 69"
  ],
  "scripts": {
    "start": "parcel index.html",
    "test": "ava",
    "cov": "nyc ava",
    "report": "nyc --reporter=lcov ava",
    "coverage": "codecov",
    "lint": "eslint *.{ts,js,tsx}",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && ava",
    "devBabel": "ts-node devBabel.ts",
    "build": "tsc --removeComments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShirasawaSama/reqwq.git"
  },
  "keywords": [
    "react",
    "hooks",
    "proxy",
    "state",
    "global",
    "store"
  ],
  "author": "Shirasawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShirasawaSama/reqwq/issues"
  },
  "homepage": "https://github.com/ShirasawaSama/reqwq#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/traverse": "^7.14.5",
    "@babel/types": "^7.14.5",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/babel__core": "^7.1.14",
    "@types/babel__traverse": "^7.11.1",
    "@types/enzyme": "^3.10.8",
    "@types/jsdom": "^16.2.11",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "ava": "^3.15.0",
    "codecov": "^3.8.2",
    "del-cli": "^4.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^4.0.1",
    "jsdom": "^16.5.0",
    "nyc": "^15.1.0",
    "parcel": "^2.0.0-nightly.725",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "react": "*"
  },
  "ava": {
    "extensions": {
			"tsx": "module"
		},
		"nonSemVerExperiments": {
			"configurableModuleFormat": true
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		],
    "timeout": "2m"
  },
  "nyc": {
    "exclude": [
      "test.tsx",
      "babel.ts"
    ],
    "extends": "@istanbuljs/nyc-config-typescript"
  }
}
